<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_value1_display"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_operator_display"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_value1_display" />

    <TextView
        android:id="@+id/tv_value2_display"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_operator_display" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:hint="2"
        app:layout_constraintBottom_toTopOf="@+id/equal_btn"
        app:layout_constraintStart_toEndOf="@+id/btn_1" />

    <Button
        android:id="@+id/ac_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AC"
        android:hint="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equal_btn" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:hint="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sum_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:hint="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ac_btn" />

    <Button
        android:id="@+id/equal_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="="
        android:hint="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_0" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:hint="3"
        app:layout_constraintBottom_toTopOf="@+id/equal_btn"
        app:layout_constraintStart_toEndOf="@+id/btn_2" />

    <Button
        android:id="@+id/multiply_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:hint="*"
        app:layout_constraintBottom_toTopOf="@+id/subtract_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:hint="6"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintStart_toEndOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:hint="5"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintStart_toEndOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:hint="4"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subtract_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:hint="-"
        app:layout_constraintBottom_toTopOf="@+id/sum_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_3" />

    <Button
        android:id="@+id/division_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:hint="/"
        app:layout_constraintBottom_toTopOf="@+id/multiply_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:hint="9"
        app:layout_constraintBottom_toTopOf="@+id/btn_6"
        app:layout_constraintStart_toEndOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:hint="8"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintStart_toEndOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:hint="7"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
